:root {
  /* Main Theme Colors */
  --primary: #00d9ff;
  --primary-dark: #00aecf;
  --secondary: #6c63ff;
  --accent: #ff3c78;
  
  /* Background Colors */
  --bg-dark: #0a0b1e;
  --bg-card: #12142d;
  --bg-sidebar: #0d0e24;
  --bg-hover: rgba(255, 255, 255, 0.05);
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #b4b7c5;
  --text-muted: #717790;
  
  /* Border Colors */
  --border-color: #1e2142;
  --border-light: #2a2e57;
  
  /* Layout */
  --sidebar-width: 250px;
  --sidebar-width-mobile: 70px;
  --header-height: 60px;
  --card-border-radius: 12px;
  
  /* Transitions */
  --transition-all: all 0.3s ease;
  --transition-transform: transform 0.3s ease;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  transition: var(--transition-all);
}

/* Layout */
.app {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 2rem;
  min-height: 100vh;
  background: var(--bg-dark);
  transition: var(--transition-all);
}

/* Cards */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--card-border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition-all);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  transition: var(--transition-all);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  color: var(--bg-dark);
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--border-light);
  color: var(--text-primary);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Text Styles */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* Links */
a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition-all);
}

a:hover {
  color: var(--primary-dark);
}

/* Section Headers */
.section-header {
  margin-bottom: 2.5rem;
  position: relative;
}

.section-header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

/* Progress Bars */
.progress {
  background: var(--border-color);
  border-radius: 8px;
  height: 8px;
  overflow: hidden;
}

.progress-bar {
  background: var(--primary);
  transition: width 0.6s ease;
}

/* Grid System */
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .main-content {
    margin-left: var(--sidebar-width-mobile);
    padding: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 1rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}