/* Dark Theme Variables */
:root {
  --dark-bg-primary: #151515;
  --dark-bg-secondary: #1c1c1c;
  --dark-bg-elevated: #242424;
  --dark-border: #333333;
  --dark-text-primary: #e5e5e5;
  --dark-text-secondary: #a3a3a3;
  --dark-text-muted: #737373;
  --dark-accent: #6b7280;
  --dark-accent-muted: rgba(107, 114, 128, 0.1);
  --dark-gradient: linear-gradient(135deg, #171717 0%, #262626 100%);
  --dark-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  --glow-effect: 0 0 20px rgba(107, 114, 128, 0.15);
}

/* Main Content Layout */
.main-content {
  min-height: 100vh;
  padding: 3rem 4rem;
  margin-left: var(--sidebar-width);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background: var(--dark-bg-primary);
}

/* Background Pattern and Overlay */
.main-content::before {
  content: '';
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  bottom: 0;
  background-color: var(--dark-bg-primary);
  background-image: 
    linear-gradient(45deg, var(--dark-bg-secondary) 25%, transparent 25%),
    linear-gradient(-45deg, var(--dark-bg-secondary) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--dark-bg-secondary) 75%),
    linear-gradient(-45deg, transparent 75%, var(--dark-bg-secondary) 75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 30px, 30px -30px, -30px 0px;
  opacity: 0.03;
  z-index: 0;
  animation: gradientMove 15s linear infinite;
}

.main-content::after {
  content: '';
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(120deg, 
      var(--dark-bg-primary) 0%,
      var(--dark-bg-secondary) 50%,
      var(--dark-bg-primary) 100%
    ),
    radial-gradient(
      circle at top right,
      rgba(255, 255, 255, 0.02),
      transparent 50%
    ),
    radial-gradient(
      circle at bottom left,
      rgba(255, 255, 255, 0.02),
      transparent 50%
    );
  opacity: 0.97;
  z-index: 1;
}

/* Section Container */
.section-container {
  background: var(--dark-bg-secondary);
  border-radius: 20px;
  padding: 2.5rem 3rem;
  margin-bottom: 3rem;
  box-shadow: var(--dark-shadow);
  border: 1px solid var(--dark-border);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* Content Box */
.content-box {
  background: var(--dark-bg-elevated);
  border-radius: 15px;
  padding: 2rem 2.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--dark-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Rest of your existing CSS remains the same */